apiVersion: apps/v1
kind: Deployment
metadata:
  name: graylog
  namespace: monitoring
  labels:
    app: graylog
spec:
  replicas: 1
  selector:
    matchLabels:
      app: graylog
  template:
    metadata:
      labels:
        app: graylog
    spec:
      containers:
      - name: graylog
        image: graylog/graylog:4.0
        # env:
        # - name: "GRAYLOG_WEB_LISTEN_URI"
        #   value: "http://0.0.0.0:9000"
        # - name: "GRAYLOG_WEB_LISTEN_URI"
        #   value: "http://0.0.0.0:9000/"
        # - name: GRAYLOG_MONGO_URI
        #   value: mongodb://mongo:27017/graylog
        # - name: GRAYLOG_ELASTICSEARCH_HOSTS
        #   value: http://elastic:elasticpwd@elas:9200
        ports:
        - containerPort: 9000
          name: web
        - containerPort: 12201
          name: gelf
        volumeMounts:
        - name: graylog-config
          mountPath: /usr/share/graylog/data/config
        - name: journal
          mountPath: /usr/share/graylog/data/journal
      volumes:
      - name: graylog-config
        configMap:
          name: graylog-config
      - name: journal
        persistentVolumeClaim:
          claimName: gray-claim

      #   volumeMounts:
      #   - name: graylog-certs
      #     mountPath: /etc/graylog/certs
      # volumes:
      # - name: graylog-certs
      #   secret:
      #     secretName: elastic-certs
---
apiVersion: v1
kind: Service
metadata:
  name: graylog
  namespace: monitoring
  labels:
    app: graylog
spec:
  type: NodePort
  ports:
  - port: 9000
    name: web
    nodePort: 32000
  - port: 12201
    name: gelf
  selector:
    app: graylog
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: gray-claim
  namespace: monitoring
  labels:
    app: graylog
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi