apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo
  namespace: monitoring
  labels:
    app: mongo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongo
  template:
    metadata:
      labels:
        app: mongo
    spec:
      containers:
      - name: mongo
        image: mongo:4.2
        ports:
        - containerPort: 27017
        volumeMounts:
        - name: mongo-storage
          mountPath: /data/db
      volumes:
      - name: mongo-storage
        emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: mongo
  namespace: monitoring
  labels:
    app: mongo
spec:
  type: NodePort
  ports:
  - port: 27017
    nodePort: 31000
  selector:
    app: mongo