is_master = true
node_id_file = /usr/share/graylog/data/config/node-id
password_secret = graylogpasswordsecret
root_password_sha2 = 5D5E792708BFA15F0AB42E817B4E69379777D2722E0529DFB031C0B847DB137D
root_email = edgael53@gmail.com
root_timezone = UTC
http_bind_address = 0.0.0.0:9000
transport_email_enabled = true
transport_email_hostname = smtp.gmail.com:587
transport_email_port = 587
transport_email_use_tls = true
transport_email_use_ssl = false
transport_email_auth_username = gaedah81@gmail.com
transport_email_auth_password = nburkndudgztcggt
transport_email_subject_prefix = [graylog]
transport_email_from_email = edgael53@gmail.com
